<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
        /* h1 {
            color: orange;
            font-family: sans-serif;
        }

        #color-list {
            background-color: blanchedalmond;
            text-align: left;
        }

        .background {
            background-color: yellowgreen;

        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            text-align: center;
        }

        #green {
            background-color: green;
        }

        #white {
            background-color: whitesmoke;
        }

        #red {
            background-color: red;
        } */

    </style>
</head>
<body>
    <h1>Exercício 3.2</h1>
    <p class="background">Qual sua cor favorita</p>
    <ul id="color-list" class="background">
        <li id="green">Verde</li>
        <li id="white">Branco</li>
        <li id="red">Vermelho</li>
    </ul>
</body>
</html>